<!DOCTYPE html>
<html>
<head>
     <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Gurmeher Singh</a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#choiceschool">Choice School</a></li>
                <li><a href="#campuslife">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#New">What’s New</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        </nav>
        <div class="page-header" id="choiceschool">
            <h1>Choice School</h1>
        <img src="220px-Choice_School,_Richmond_BC.jpg">
        <div class="page-header" id="contact">
            <h1 class="text-capitalize">Contact Us</h1>
            <img src="map.jpg">
        </div>
        </div>
            
        <div class="page-header" id="campuslife">
            <h1>Campus Life</h1>
    😌 My school doesn't have any campus photos or videos
            
   <img src="3601ef18e723a604012ed4ddf89a810d.jpg">
        </div>
        
        <div class="page-header" id="achievements">
        <h1>Achievements</h1>
            <h5>Choice School is an independent school located in East Richmond BC.  It serves students in Kindergarten to Grade 5 in the elementary program and Grades 6 and 7 in the Middle School Program.

Established in 1985, the school received a Special Education Designation from the BC Ministry of Education in 2016.  This designation was received in recognition of the focus and mandate of Choice School to serve high potential, high ability and gifted students as well as supporting students with a twice exceptional designation. Twice exceptional students are learners who have a both a gifted designation, according to the Ministry’s criteria, and have an identified additional learning need that requires special education support.

The program offered at Choice is unique. While delivering the BC Ministry of Education curriculum, it also draws on a large body of research and best practices for the provision of appropriate learning experiences to develop student potential. Students with a gifted designation learn and understand differently from their chronological peers.  They thrive when offered opportunities to learn at a pace, depth and breadth that matches their abilities and their passions.

At Choice, our classes are small.  Our experienced teaching and support staff understand the academic and emotional needs of each child.  Our curriculum focuses of expanding core competencies through inquiry, critical thinking and problem-based learning.

The Choice Challenge Program and Passions Projects provide exceptional opportunities for extension and form a significant part of each student’s learning experience at Choice.</h5>
            
            <h6>Ps.I couldn't find a photo or video</h6>
        </div>
    </body>
</html> 